<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sorting_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import sorting_robot urdf file -->
    <xacro:include filename="$(find sorting_bot_description)/urdf/sorting_bot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="sorting_robot.ros2_control.xacro" />


    <xacro:sorting_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
